{
  "schemaVersion": "1.0.0",
  "project": {
    "name": "architecture-reader-mcp",
    "displayName": "Architecture Reader MCP",
    "lifecycle": "beta",
    "layer": "application",
    "doctrine": "https://github.com/SylphxAI/doctrine"
  },
  "boundary": {
    "owns": [
      "architecture evidence graph schema",
      "architecture indexing pipeline",
      "architecture query planner",
      "agent-native MCP tool surface",
      "architecture answer contracts"
    ],
    "doesNotOwn": [
      "generic code search owned by CodeRAG",
      "AST parser package internals owned by Synth or SylphxAI/ast",
      "media reader extraction owned by Reader MCP repositories",
      "visualization dashboard product",
      "Sylphx doctrine or shared platform CI"
    ]
  },
  "ssot": {
    "humanBoundary": "PROJECT.md",
    "machineManifest": "project.manifest.json",
      "architecture": "docs/architecture.md",
      "specifications": "docs/specs",
      "decisions": "docs/adr",
      "security": "SECURITY.md",
      "ci": ".github/workflows/ci.yml"
  },
  "validation": {
    "local": [
      "json validation for .doctrine/project.json and project.manifest.json",
      "cargo metadata for Rust workspace once code dependencies are added",
      "package metadata validation for TypeScript workspace",
      "git diff --check"
    ],
    "releaseRequiredForDone": true
  }
}
